
function orgsselected(_orgval){
var Selected_orgval=_orgval.value;
alert(Selected_orgval);
$.ajax({
type : 'POST',
url : '/spaces?appname=' + Selected_orgval,
success: function (result) { alert(result); alert(JSON.stringify(result.name));
}

});





}

function ThreadDump(){
var selected = []
$('#content-table').find('input[type="checkbox"]:checked').each(function() {
 selected.push(this.value);
console.log(this.value);
$.ajax({
type : 'POST',
url : '/threaddump?appname=' + this.value,
success: function (result) {alert(result);
                                                               var element = document.createElement('a');
                                                                  element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(result));
                                                                  element.setAttribute('download', "Thread_dump.txt");

                                                                  element.style.display = 'none';
                                                                  document.body.appendChild(element);

                                                                  element.click();

                                                                  document.body.removeChild(element);

}

});
});
}
function HeapDump(){
var selected = []
$('#content-table').find('input[type="checkbox"]:checked').each(function() {
 selected.push(this.value);
console.log(this.value);
$.ajax({
type : 'POST',
url : '/heapdump?appname=' + this.value,
success: function (hresult) {alert(hresult);
                                                                                     var element = document.createElement('a');
                                                                                        element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(hresult));
                                                                                        element.setAttribute('download', "Heap_dump.txt");

                                                                                        element.style.display = 'none';
                                                                                        document.body.appendChild(element);

                                                                                        element.click();

                                                                                        document.body.removeChild(element);
}

});
});
}
function CFStop(){
var selected = []
$('#content-table').find('input[type="checkbox"]:checked').each(function() {
 selected.push(this.value);
console.log(this.value);
$.ajax({
type : 'POST',
url : '/Stop?appname=' + this.value,
success: function () {
}

});
});
}
function CFStart(){
alert("hello");
var selected = []
$('#content-table').find('input[type="checkbox"]:checked').each(function() {
 selected.push(this.value);
console.log(this.value);
$.ajax({
type : 'POST',
url : '/Start?appname=' + this.value,
success: function () {
}

});
});
}

function CFRestart(){
alert("hello");
var selected = []
$('#content-table').find('input[type="checkbox"]:checked').each(function() {
 selected.push(this.value);
console.log(this.value);
$.ajax({
type : 'POST',
url : '/Restart?appname=' + this.value,
success: function () {
}

});
});
}
function CFRestage(){
alert("hello");
var selected = []
$('#content-table').find('input[type="checkbox"]:checked').each(function() {
 selected.push(this.value);
console.log(this.value);
$.ajax({
type : 'POST',
url : '/Restage?appname=' + this.value,
success: function () {
}

});
});
}
function CFScale(){
alert("hello");
var selected = []
$('#content-table').find('input[type="checkbox"]:checked').each(function() {
 selected.push(this.value);
console.log(this.value);
$.ajax({
type : 'POST',
url : '/Scale?appname=' + this.value,
success: function () {
}

});
});
}








(function ($) {
    "use strict";

    /*==================================================================
    [ Validate ]*/
    var input = $('.validate-input .input100');

    $('.validate-form').on('submit',function(){
        var check = true;

        for(var i=0; i<input.length; i++) {
            if(validate(input[i]) == false){
                showValidate(input[i]);
                check=false;
            }
        }

        return check;
    });


    $('.validate-form .input100').each(function(){
        $(this).focus(function(){
           hideValidate(this);
        });
    });

    function validate (input) {
        if($(input).attr('type') == 'email' || $(input).attr('name') == 'email') {
            if($(input).val().trim().match(/^([a-zA-Z0-9_\-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{1,5}|[0-9]{1,3})(\]?)$/) == null) {
                return false;
            }
        }
        else {
            if($(input).val().trim() == ''){
                return false;
            }
        }
    }

    function showValidate(input) {
        var thisAlert = $(input).parent();

        $(thisAlert).addClass('alert-validate');
    }

    function hideValidate(input) {
        var thisAlert = $(input).parent();

        $(thisAlert).removeClass('alert-validate');
    }



});